# Configuration for backend.babajangurlusyk.transfertakip.com
server {
    listen 80;
    server_name backend.babajangurlusyk.transfertakip.com;

    # Redirect all HTTP requests to HTTPS for backend.babajangurlusyk
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend.babajangurlusyk.transfertakip.com;

    ssl_certificate /etc/letsencrypt/live/backend.babajangurlusyk.transfertakip.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.babajangurlusyk.transfertakip.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8003;  # Backend app running on port 8003
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/babajangurlusyk/backend/static/;
    }
}